﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TAREA4", "TAREA4.csproj", "{CD23F70C-1E26-4BEF-9C63-1C68DA609191}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD23F70C-1E26-4BEF-9C63-1C68DA609191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD23F70C-1E26-4BEF-9C63-1C68DA609191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD23F70C-1E26-4BEF-9C63-1C68DA609191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD23F70C-1E26-4BEF-9C63-1C68DA609191}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CDD1E86-B22C-407F-B2AB-61708E34A50A}
	EndGlobalSection
EndGlobal
