# PRO2-UPC

./: .gitignore  Gonzalo Rodriguez Salazar  PRO2-UPC-1.sln  PRO2-UPC.csproj  README.md  ereli
Cesar/: PRIMER PARCIAL - Acceso directo.lnk
Cesar/Clase 8/: Clase 8.csproj  Clase 8.sln  ClaseArray.cs  Program.cs
Cesar/Clase 9/: Clase 9.csproj  Clase 9.sln
Villagomeza/: programacion2
alejandraV/: commit
algoritmos/: Program.cs
angela/: programacion 2..txt
asuarez/: PROGRAMACION2.txt
ayna/: Presentacion1  Program.cs  claseArray.cs  programacion 2
bcarrasco/: programacion 2.txt
carlos/: programacion 2.txt
damaya/: Program.cs  codigo.sln  programacion2.txt
daniel/: programacion 2.txt
danny/: PROGRAMACION 2.txt  Program.cs
dfernandez/: PROGRAMACION 2.txt  PROGRAMACION 2.txt u
dgarcia/: Ejercicio3.rar  PRIMER_PARCIAL.rar  PROGRAMACION2.txt  SEGUNDO_PARCIAL.rar
dgarcia/Actividad11 Serie Recursiva/: Actividad11 Serie Recursiva.csproj  Actividad11 Serie Recursiva.sln  Program.cs  SerieRecursiva.cs
dgarcia/Actividad8/Ejercicio3 obtener digito menor/: Ejercicio3 obtener digito menor.csproj  Ejercicio3 obtener digito menor.sln  Program.cs
dgarcia/Actividad8/Ejercicio4 calculo de fibonacci/: Ejercicio4 calculo de fibonacci.csproj  Ejercicio4 calculo de fibonacci.sln  Program.cs
dgarcia/Actividad8/Ejercicio6 unir dos array/: ClaseArray.cs  Ejercicio6 unir dos array.csproj  Ejercicio6 unir dos array.sln  Program.cs
dgarcia/Actividad8/Ejercicio8 ordenar ascendentemente/: Ejercicio7 ordenar ascendentemente.csproj
dgonzales/: PROGRAMACION2.TXT  datos personales  mascota.cs
ereli/: Programacion 2.cs
erojas/: PROGRAMACION 2.txt
grodriguez/: Gonzalo Rodriguez Salazar.cs  fichero  mascotas  practica2  tarea 4
ignacio/: PROGRAMACION 2.txt
jcastillo/: progamacion 2.txt
jorge/: PROGRAMACION 2.txt
jsoto/: programación2.txt
msoto/: MARIA INES SOTO ZANABRIA.txt  PROGRAMACION 2.txt
ronald/: PROGRAMACION 2.txt
ronaldo/: PROGRAMACION 2..txt
srojas/: PROGRAMACION 2.txt  SEBASTIAN ROJAS FLORES.txt  parte 2 del video
(+814 files in other folders)
